jira_connector.settings:
  type: config_object
  label: 'Jira Connector settings'
  mapping:
    host:
      type: string
      label: 'Jira Host'
    credential_provider:
      type: string
      label: 'Jira Connector Credential provider'
    credentials:
      type: sequence
      label: 'Jira Connector Credentials'
      sequence:
        type: jira_connector.credentials.[%key]

jira_connector.credentials.jira_connector:
  type: mapping
  label: 'Jira connector credentials'
  mapping:
    username:
      type: string
      label: 'Jira Connector Username key'
    password:
      type: string
      label: 'Jira Connector Password key'

jira_connector.credentials.key:
  type: mapping
  label: 'Jira Connector credentials with Key Module'
  mapping:
    username:
      type: string
      label: 'Jira Connector Username key'
    password:
      type: string
      label: 'Jira Connector Password key'

jira_connector.credentials.multikey:
  type: mapping
  label: 'Jira Connector credentials with Key Module (user/password keys)'
  mapping:
    user_password:
      type: string
      label: 'Jira Connector User/Password key'
